/******************charity image****************************/
.charity-image {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: space-between;
    /* border: 2px solid black; */
}

#img1 {
    float: left;
    /* border: 2px solid blue; */
    position: relative;
    top: 2rem;
    margin-bottom: 1rem;
}

#img2 {
    /* border: 2px solid green; */
    float: right;
}

.charity-image div {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* border: 2px solid red; */
}
@media (max-width:1300px) {
    #img2 {
        display: none;
    }
    .charity-image{
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:750px) {
    .charity-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .charity-image div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* border: 2px solid red; */
    }
}
@media (max-width:530px) {
    #img1{
        width: 30rem;
        margin-bottom: 1rem;
    }
}
@media (max-width:472px) {
    #img1{
        width: 25rem;
        margin-bottom: 1rem;
    }
}
@media (max-width:410px) {
    #img1{
        width: 20rem;
        margin-bottom: 1rem;
    }
}
@media (max-width:310px) {
    #img1{
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
    }
}
@media (max-width:240px) {
    #img1{
        width: 12rem;
        height: 14rem;
        margin-bottom: 1rem;
    }
}
@media (max-width:190px) {
    #img1{
        width: 10rem;
        height: 11rem;
        margin-bottom: 1rem;
    }
}
/***************************testimonial*****************************/
.testimonial {
    width: 100vw;
    height: auto;
    /* border:2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 3rem 3rem; */
    /* justify-content: center; */
    padding-top: 2rem;
}

.testimonial h1 {
    margin-bottom: 3rem;
}

.cards {
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cardd {
    width: 30%;
    height: auto;
    margin-top: 3.5rem;
    box-shadow: 3px 3px 10px 2px rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}
.cardd:hover{
    transform: translate(-5px,-18px);
    transition:all 0.3s ease-out .2s;
}
.imagee {
    position: relative;
    bottom: 2.5rem;
    left: 1rem;
    width: 8rem;
    height: 8rem;
}

.imagee img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* border: 6px solid grey; */
    box-shadow: 4px 2px rgb(0, 0, 0, 0.5);
}

.intro {
    position: relative;
    bottom: 2rem;
    height: auto;
    align-items: center;
    margin: 0.5rem 1rem 1rem 1rem;
}

.intro h2 span {
    font-size: 15px;
    color: #000000;
    margin-top: 5px;
    display: block;
}

.intro h2 {
    font-size: 25px;
    color: #2a2b6b;
    font-weight: bold;
    margin-bottom: 30px;
}

.intro p {
    font-size: 15px;
    color: #000;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}



@media (max-width:800px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardd {
        width: 90%;
        height: auto;
        margin-top: 3.5rem;
        box-shadow: 3px 3px 10px 2px rgb(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
}
